{
  "name": "moxie-expect",
  "namespace": "moxiesuite",
  "version": "0.0.3",
  "description": "Simple module for ensuring specific options are passed to a function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moxiesuite/moxie-expect.git"
  },
  "keywords": [
    "moxie",
    "vapory",
    "expect"
  ],
  "author": "Tim Coulter <tim.coulter@consensys.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moxiesuite/moxie-expect/issues"
  },
  "homepage": "https://github.com/moxiesuite/moxie-expect#readme"
}
